<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Title : "/>

        <TextView
            android:fontFamily="@font/poppins"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Hallo Bandung"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"/>

        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:text="Size : "/>

        <TextView
            android:fontFamily="@font/poppins"
            android:id="@+id/size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="3.2 Mb"
            app:layout_constraintStart_toEndOf="@id/tv_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_size"/>

        <Button
            android:id="@+id/btn_download_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Now"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toBottomOf="@id/size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>